<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="나만의 투두리스트" />
    <meta property="og:title" content="나만의 투두리스트" />
    <meta property="og:description" content="나만의 투두리스트" />
    <meta
      property="og:image"
      content="https://my-todolist-check.netlify.app/todo.png"
    />
    <meta property="og:url" content="https://my-todolist-check.netlify.app/" />
    <!-- googleMaterialIcon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>TODOLIST</title>
    <style>
      @font-face {
        font-family: "Paperlogy";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-4Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Paperlogy";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-5Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Paperlogy";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-6SemiBold.woff2")
          format("woff2");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "Paperlogy";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-7Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "Freesentation";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-3Light.woff2")
          format("woff2");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Freesentation";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-4Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Freesentation";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-5Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
